{
  "development": {
    "url": "postgres://qlmjdvoj:WtyADJw_g3AJrF9gPQ-94u8jPy8ffk0b@hattie.db.elephantsql.com/qlmjdvoj",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  }
}
